<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6EAFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- LOGO -->
        <ImageView
            android:layout_width="292dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo Fecapay" />

        <!-- SLOGAN -->
        <TextView
            android:id="@+id/text_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RÁPIDO, SEGURO E DIGITAL."
            android:textColor="#6A1B9A"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="8dp" />

        <!-- NOME + SOBRENOME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etNome"
                android:hint="NOME"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etSobrenome"
                android:hint="SOBRENOME"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- RA -->
        <EditText
            android:id="@+id/etRa"
            android:hint="RA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#000000" />

        <!-- CELULAR + CPF -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etCelular"
                android:hint="CELULAR"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etCpf"
                android:hint="CPF"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- EMAIL -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="E-MAIL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#000000" />

        <!-- SENHA + CONFIRMAR SENHA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etSenha"
                android:hint="SENHA"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etConfirmarSenha"
                android:hint="CONFIRME SUA SENHA"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- ACEITE DE TERMOS -->
        <CheckBox
            android:id="@+id/cbTermos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eu li e concordo com os termos de uso."
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <!-- BOTÃO CRIAR CONTA -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCriarConta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CRIAR CONTA"
            android:textColor="#000000"
            app:cornerRadius="25dp"
            app:backgroundTint="#62CB4C"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp" />

        <!-- BOTÃO VOLTAR -->
        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
