<!-- res/layout/bottom_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/verde">

    <ImageView
        android:id="@+id/btnSair"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/saiir"
        android:contentDescription="Sair"
        android:layout_marginHorizontal="8dp" />

    <ImageView
        android:id="@+id/btnQrCode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/qrcode"
        android:contentDescription="QR Code"
        android:layout_marginHorizontal="8dp" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/casinhahome"
        android:contentDescription="Home"
        android:layout_marginHorizontal="8dp" />

    <ImageView
        android:id="@+id/btnHistorico"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/compr"
        android:contentDescription="Compras"
        android:layout_marginHorizontal="8dp" />

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pessoacir"
        android:contentDescription="Perfil"
        android:layout_marginHorizontal="8dp" />
</LinearLayout>
