<resources>
    <string name="app_name">projeto</string>
    <string name="saldo_atual">SALDO ATUAL</string>
    <string name="ver_extrato">VER EXTRATO</string>
    <string name="pagar">PAGAR</string>
    <string name="qr_code">QRCODE</string>
    <string name="recarga">RECARGA</string>
    <string name="promocoes">PROMOÇÕES</string>
    <string name="valor_saldo_placeholder">R$ ---------</string>
    <string name="data_hora">DD/MM/YYYY - 00:00</string>
    <string name="saldo_sublinhado"><u>SALDO ATUAL</u></string>
    <string name="valor_sublinhado"><u>VALOR</u></string>




</resources>