<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6EAFF">

    <include layout="@layout/topo_padrao" />

    <!-- CONTEÚDO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo + ícone download -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_download" />
            </LinearLayout>

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPROVANTE DE TRANSFERÊNCIA"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="4dp" />

            <!-- Data -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY - 00:00"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginBottom="16dp" />

            <!-- Valor e tipo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView android:text="VALOR" android:textStyle="bold" android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="TIPO DE TRANSFERÊNCIA" android:textStyle="bold" android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/txt_valor_comprovante"
                        android:text="R$ 0,00" android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="PIX" android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="8dp" />

            <!-- DESTINO -->
            <TextView android:text="DESTINO" android:textStyle="bold"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView android:text="NOME" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="CPF" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="INSTITUIÇÃO" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="AGÊNCIA" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="CONTA CORRENTE" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="TIPO DE CONTA" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView android:text="PEDRO COSTA" android:textStyle="bold" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="***.123.456-**" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="BANCO" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="000" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="1111111-1" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="CONTA DE PAGAMENTOS" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- ORIGEM -->
            <TextView android:text="ORIGEM" android:textStyle="bold"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView android:text="NOME" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="CPF" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="INSTITUIÇÃO" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="AGÊNCIA" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="CONTA CORRENTE" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="TIPO DE CONTA" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView android:text="THEODORO COELHO" android:textStyle="bold" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="***.789.113-**" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="BANCO 2" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="2311" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="12121212-2" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="CONTA DE PAGAMENTOS" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />
</LinearLayout>
