<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C6EAFF">

    <!-- TOPO -->
    <include layout="@layout/topo_padrao" />

    <!-- CONTEÚDO ROLÁVEL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Conteúdo que você enviou começa aqui -->

            <!-- LOGO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <!-- Caixa de saldo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_saldo"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALDO ATUAL"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/textSaldo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ ---------"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/btnMostrarOcultar"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Olho"
                        android:src="@drawable/olho" />
                </LinearLayout>
            </LinearLayout>

            <!-- PAGAR título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGAR"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"
                android:layout_gravity="start" />

            <!-- Ícones de pagamento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:layout_marginBottom="24dp">

                <!-- Transferir -->
                <LinearLayout
                    android:id="@+id/btnTransferir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_green"
                        android:padding="14dp"
                        android:src="@drawable/seta"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSFERIR"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- QR Code -->
                <LinearLayout
                    android:id="@+id/botao_qrcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_green"
                        android:padding="14dp"
                        android:src="@drawable/qrcode"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QR CODE"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Pix Copia e Cola -->
                <LinearLayout
                    android:id="@+id/btnPixCopiaCola"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_circle_green"
                        android:padding="14dp"
                        android:src="@drawable/copia"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PIX COPIA E COLA"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <!-- CONTATOS RECENTES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTATOS RECENTES"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/bg_rounded_purple_outline"
                android:textColor="#000"
                android:layout_marginBottom="12dp" />

            <!-- CONTATOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <!-- Contato -->
                <LinearLayout
                    android:id="@+id/contatoRoberta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pessoa"
                        android:background="@drawable/bg_retangulo_green"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROBERTA MESSI"
                        android:textSize="10sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />
</LinearLayout>
