<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C6EAFF">

    <include layout="@layout/topo_padrao" />
    <!-- CONTEÚDO COM SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp" />

            <!-- Caixa de saldo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_saldo"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALDO ATUAL"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/textSaldo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ ---------"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/btnMostrarOcultar"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Olho"
                        android:src="@drawable/olho" />
                </LinearLayout>
            </LinearLayout>


            <!-- Botão VER GRÁFICOS -->
            <TextView
                android:id="@+id/textGrafico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER GRÁFICOS"
                android:textStyle="bold"
                android:background="@drawable/bg_rounded_green"
                android:padding="8dp"
                android:textColor="#000"
                android:layout_marginBottom="8dp" />

            <!-- Título EXTRATO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXTRATO"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <!-- Card de extrato -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B2FFB2"
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY - 00:00"
                    android:textSize="10sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAGAMENTO NA CANTINA - VIA QR CODE"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ 0,00"
                        android:textSize="14sp"
                        android:textColor="#000" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_download" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />

</LinearLayout>
