<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C9EBFF">

    <include layout="@layout/topo_padrao" />
    <!-- CONTEÚDO SCROLLÁVEL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Logo -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="start"
                android:layout_marginBottom="24dp" />

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seu Cupom"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>

            <!-- Texto informativo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seu cupom foi gerado!\nUse o código abaixo na próxima compra:"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>

            <!-- Código -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECASUPAY22"
                android:backgroundTint="#86D2FF"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <!-- Texto abaixo do código -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostre esse código no caixa."
                android:textSize="12sp"
                android:layout_marginBottom="16dp"/>

            <!-- Local -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/local" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Cantina Bloco A"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Validade -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/calendario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Até 28/03/2025"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Botão voltar -->
            <Button
                android:id="@+id/btnVoltarCupom"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:text="VOLTAR"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />
</LinearLayout>
