<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C6EAFF">

    <include layout="@layout/topo_padrao" />
    <!-- CONTEÚDO SCROLLÁVEL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- LOGO -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_marginBottom="32dp"
                android:src="@drawable/logo" />

            <!-- Pergunta -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUAL O VALOR DA TRANSFERÊNCIA?"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Campo de valor com R$ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginEnd="4dp" />

                    <EditText
                        android:id="@+id/et_valor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0,00"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColorHint="#888"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:padding="0dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="24dp" />
            </LinearLayout>

            <!-- Botão CONTINUAR -->
            <TextView
                android:id="@+id/btn_continuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="CONTINUAR"
                android:textStyle="bold"
                android:textColor="#000"
                android:background="@drawable/bg_rounded_green"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />
</LinearLayout>
