<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#C6EAFF"
    tools:context=".BemVindoActivity">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <!-- SLOGAN -->
    <TextView
        android:id="@+id/text_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RÁPIDO, SEGURO E DIGITAL."
        android:textColor="#6A1B9A"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp" />

    <!-- EMAIL -->
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp" />

    <!-- SENHA -->
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SENHA"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <!-- ESQUECI MINHA SENHA -->
    <Button
        android:id="@+id/bt_esqueci_a_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueci minha senha"
        android:textColor="#00796B"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp" />

    <!-- EXCLUIR CONTA -->
    <Button
        android:id="@+id/bt_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir conta"
        android:textColor="#D32F2F"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp" />

    <!-- LEMBRAR SENHA -->
    <CheckBox
        android:id="@+id/checkbox_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar senha"
        android:layout_marginTop="8dp" />

    <!-- BOTÃO LOGIN -->
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <!-- BOTÃO VOLTAR -->
    <Button
        android:id="@+id/bt_Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="8dp" />

</LinearLayout>
