<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EEFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- LOGO -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="247dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo Fecapay" />

        <!-- TÍTULO -->
        <TextView
            android:text="EXCLUIR CONTA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- E-MAIL -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:textColor="#000000" />

        <!-- SENHA -->
        <EditText
            android:id="@+id/etSenha"
            android:hint="SENHA"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:padding="10dp"
            android:textColor="#000000" />

        <!-- BOTÃO EXCLUIR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExcluirConta"
            android:text="EXCLUIR CONTA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            app:backgroundTint="#62CB4C"
            android:layout_marginTop="16dp" />

        <!-- BOTÃO VOLTAR -->
        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
