<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#C9EBFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/topo_padrao" />
    <!-- CONTEÚDO COM SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- LOGO -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp" />

            <!-- Caixa de saldo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_saldo"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALDO ATUAL"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/textSaldo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ ---------"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/btnMostrarOcultar"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Olho"
                        android:src="@drawable/olho" />
                </LinearLayout>
            </LinearLayout>


            <!-- Botão adicionar saldo -->
            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADICIONAR SALDO CARTÃO"
                android:textColor="#000000"
                android:backgroundTint="#63D471"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha o valor e forma de pagamento para recarregar sua conta"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />

            <!-- Valores -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolher valor:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/valorGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/rb10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 10,00"/>
                    <RadioButton android:id="@+id/rb20" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 20,00"/>
                    <RadioButton android:id="@+id/rb50" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 50,00"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/rb70" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 70,00"/>
                    <RadioButton android:id="@+id/rb100" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 100,00"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <RadioButton android:id="@+id/rbOutro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/valorOutro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="R$ 0,00"
                            android:inputType="numberDecimal"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>

            <!-- Método pagamento -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o Método de Pagamento:"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/metodoPagamentoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbPix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PIX" />
            </RadioGroup>

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUAR"
                android:textColor="#000000"
                android:backgroundTint="#63D471"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />

</LinearLayout>
