<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#C9EBFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOPO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/verde"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Menu"
            android:src="@drawable/tresbarrinhas" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="Notificações"
            android:src="@drawable/sininho" />
    </LinearLayout>

    <!-- CONTEÚDO COM SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- LOGO -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp" />

            <!-- SALDO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/borda_caixa_saldo"
                android:padding="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="SALDO ATUAL"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/saldoTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 1.000.000.000,00"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/btnMostrarOcultar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/olho"
                    android:contentDescription="Mostrar/Ocultar Saldo" />
            </LinearLayout>

            <!-- Botão adicionar saldo -->
            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADICIONAR SALDO"
                android:textColor="#000000"
                android:backgroundTint="#63D471"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha o valor e forma de pagamento para recarregar sua conta"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />

            <!-- Valores -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolher valor:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/valorGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/rb10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 10,00"/>
                    <RadioButton android:id="@+id/rb20" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 20,00"/>
                    <RadioButton android:id="@+id/rb50" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 50,00"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/rb70" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 70,00"/>
                    <RadioButton android:id="@+id/rb100" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="R$ 100,00"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <RadioButton android:id="@+id/rbOutro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/valorOutro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="R$ 0,00"
                            android:inputType="numberDecimal"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>

            <!-- Método pagamento -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o Método de Pagamento:"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/metodoPagamentoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbPix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PIX" />
                <RadioButton android:id="@+id/rbCartao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CARTÃO DE CRÉDITO" android:layout_marginStart="16dp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUAR"
                android:textColor="#000000"
                android:backgroundTint="#63D471"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>

    <!-- RODAPÉ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@color/verde"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:src="@drawable/saiir"
            android:layout_marginStart="24dp" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:src="@drawable/qrcode"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:src="@drawable/casinhahome"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="82dp"
            android:layout_height="49dp"
            android:src="@drawable/compr"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:src="@drawable/pessoacir"
            android:layout_marginStart="20dp" />
    </LinearLayout>

</LinearLayout>
